##############################################################

# Babyduino (ATMega8, Internal Clock, 8MHz)
babyduino8_nc.name=Babyduino (ATMega8 Internal Clock)

babyduino8_nc.upload.protocol=arduino
babyduino8_nc.upload.maximum_size=7168
babyduino8_nc.upload.speed=38400

babyduino8_nc.bootloader.low_fuses=0xa4
babyduino8_nc.bootloader.high_fuses=0xc2
babyduino8_nc.bootloader.path=babyboot
babyduino8_nc.bootloader.file=ATmegaBOOT.hex
babyduino8_nc.bootloader.unlock_bits=0x3F
babyduino8_nc.bootloader.lock_bits=0x0F

babyduino8_nc.build.mcu=atmega8
babyduino8_nc.build.f_cpu=8000000L
babyduino8_nc.build.core=arduino:arduino
babyduino8_nc.build.variant=arduino:standard

# Babyduino (ATMega168, Internal Clock, 8MHz)
babyduino168_nc.name=Babyduino (ATMega168 Internal Clock)

babyduino168_nc.upload.protocol=stk500
babyduino168_nc.upload.maximum_size=7168
babyduino168_nc.upload.speed=115200

babyduino168_nc.bootloader.low_fuses=0xe2
babyduino168_nc.bootloader.high_fuses=0xdc
babyduino168_nc.bootloader.extended_fuses=0x04
babyduino168_nc.bootloader.path=bdoptiboot
babyduino168_nc.bootloader.file=optiboot_babyduino168_nc.hex
babyduino168_nc.bootloader.unlock_bits=0x3F
babyduino168_nc.bootloader.lock_bits=0x0F

babyduino168_nc.build.mcu=atmega168
babyduino168_nc.build.f_cpu=8000000L
babyduino168_nc.build.core=arduino:arduino
babyduino168_nc.build.variant=arduino:standard

